COMPOSE_PROJECT_NAME=opengeocode

DATABASE_DB=opengeocode
DATABASE_HOST=db
DATABASE_PASSWORD=opengeocode
DATABASE_USER=opengeocode

# database engine specific environment variables
# change the below if you prefers another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=opengeocode
POSTGRES_USER=opengeocode
POSTGRES_PASSWORD=opengeocode

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app
FLASK_APP=server.py
FLASK_ENV=development
