version: "3.7"
services:

  solr:
    image: solr:7
    ports:
    - "8983:8983"
    volumes:
    - ./data:/opt/solr/server/solr/mycores
    - ./myscript.sh:/myscript.sh:ro
    entrypoint:
    - /myscript.sh
    - -c
    - mycore

  ogc:
    build: .
    working_dir: '/app'
    command: ["python3", "server.py"]
    depends_on:
      - solr
    env_file: .env
    restart: unless-stopped
    ports:
      - 5000:5000

volumes:
  db_home:
    external: false

  data:
