version: "3.7"
services:

  solr:
    image: solr:7
    ports:
    - "8983:8983"
    volumes:
    - ./data:/opt/solr/server/solr/mycgitores
    - ./myscript.sh:/myscript.sh:ro
    entrypoint:
    - /myscript.sh
    - -c
    - mycore

  ogc:
    build: .
    working_dir: '/app'
    command: ["/usr/local/bin/gunicorn", "--bind", "0.0.0.0:5000", "server:app", "--workers=16"]
    depends_on:
      - solr
    env_file: .env
    restart: unless-stopped
    volumes:
      - .:/app
    ports:
      - 5000:5000

volumes:
  db_home:
    external: false

  data:
